<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="msapplication-TileColor" content="#2e2e2e"/>
    <meta name="keywords" content="Gui Felix, Advertising, Visual Effects, Motion Graphics, Remote Pixels, vdo.ninja"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../icons/favicon.ico">
    <meta name="color-scheme" content="light dark">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@200" rel="stylesheet" />

    <link rel="stylesheet" href="../styles/clientstyle.css">
    <link rel="stylesheet" href="../styles/styles.css">

    <title>alpha.rpxl.app v3 | Quickview</title>
</head>

<body id="body">
    <!--iframes for vdo ninja-->
    <iframe class="mainstreamiframe hidden" id="mainStream" style="width: 100%; left:0px;"></iframe>   

    <!--canvas for drawing annotations-->
    <canvas id="annotationsCanvas" class="annotationsCanvas"></canvas>

    <!--Main interface-->
    <div id="mainWindow" class="hidden">
        <!--top menu bar-->
        <div id="topmenu" class="toolbar top">	
            <div style="width:20px"></div>
            <h3 id="sessionTitle">RPXL</h3>
            <div class="toolspacer"></div>           
            <div class="toolset">
                <a href="https://vdo.ninja" target="_blank" style="text-decoration: none">
                    <button class="botton buttonblue buttonWider" id="vdoninja">Powered by vdo.ninja</button>
                </a>
            </div>
        </div>
        <!--bottom menu bar-->
        <div id="bottomMenu" class="toolbar bottom">
            <div class="toolset" id="toolAnnotations">
                <button class="tool disable" aria-expanded="false" id="toolDraw" disabled><span class="material-symbols-outlined">format_ink_highlighter</span></button>
                <button class="tool toolmoresettings disable" aria-expanded="false" id="toolPalette" disabled><span class="material-symbols-outlined">palette</span></button>
                <button class="tool disable" aria-expanded="false" id="toolEraser" disabled><span class="material-symbols-outlined">ink_eraser_off</span></button>
            </div>
            <div class="toolspacer"></div>
            <div class="toolset"><button class="tool disable" aria-expanded="false" id="toolMuteStream" disabled><span class="material-symbols-outlined">volume_up</span></button>   
                <span class="volume"><input type="range" id="toolStreamVolume" value="80" min="0" max="100" disabled class="disable"></span>        
            </div>
        </div>
    </div>

    <div class="popupBG hidden" id="popupBG"></div>

    <!--enter session ID dialog-->
    <dialog open id="sessionDialog" class="centerhorizontal top">
        <div><h2>Enter a valid Session ID to continue</h2></div>
        <div><input type="text" maxlength="6" class="sessionID" id="sessionID" contenteditable="true" oninput="restrictInput(event)" style="text-transform:uppercase" autofocus autocomplete="off"></div>
        <div><h3>6 character code supplied by the host</h3></div>
        <div><button id="checkSession" class="botton buttonblue buttonWider">Continue</button></div>
    </dialog>

    <!----- popup color menu ------>
    <dialog id="paletteDialog" class="toolpopup bottom middle hidden ">
            <div>
                <span class="colorpot" value="black" aria-expanded="false" style="background-color: black;"></span>
                <span class="colorpot selectedcolorpot" value="white" aria-expanded="true" style="background-color: white;"></span>
                <span class="colorpot" value="cyan" aria-expanded="false" style="background-color: cyan;"></span>
                <span class="colorpot" value="magenta" aria-expanded="false" style="background-color: magenta;"></span>
                <span class="colorpot" value="yellow" aria-expanded="false" style="background-color: yellow;"></span>
            </div>
    </dialog>

    <!----- popup menu microphone mute ------>
    <dialog id="popupStreamMuted" class="centerhorizontal hidden notification">
        <h2>Incoming stream muted (You will still hear participants)</h2>
    </dialog>

</body>
</html>

<!--user microphone and camera selection and display-->
<script src="../scripts/initui.js"></script>
<script src="../scripts/initvdo.js"></script>
<script src="../scripts/interface.js"></script>
<script src="../scripts/annotations.js"></script>
<script src="../scripts/github.js"></script>

<script lang="javascript">
var gitresults = [ ]; // the only global I can't seem to get rid of :(

//get the session id's for the past X days in github.js and then check the session ID against the github issues
getList();
async function getList() {
    const url = "https://api.github.com/search/issues?q=repo:remotepixels/rpxl type:issue created:"+backDateyyyymmdd+".."+currentDateyyyymmdd
    const response = await fetch(url, {
        "method": "GET"
    })
    const result = await response.json()
    checkSessionURL(result);
}

//check session ID against github issues, checks the url parameter supplied, if valid sskips the session ID screen
function checkSessionURL (result) {
    let query = location.search;
    let sessionIDURL = query.slice(1);
    let sessionIDUppercase = sessionIDURL.toUpperCase();
    let	sessionID = encodeURIComponent(sessionIDUppercase); 

    result.items.forEach(i=>{
        if (i.title == "SessionID" && i.author_association == "OWNER") { //every item we get back made by owner and has sessionID in the title
            const decodedBody = atob(i.body);   //decrypt and split
            const splitBody = decodedBody.split("&");
        
            gitresults.push (splitBody);
            if (splitBody[0] == sessionID) {  //check against the suplied URL, if it matches decode client name
                clientEncoded = splitBody[1];
                client = decodeURIComponent(clientEncoded); //decode the client name
                localStorage.setItem("sessionID", sessionID);

                document.getElementById("sessionTitle").innerHTML = client + " Live session ("+sessionID+")";
                sessionDialog.classList.add("hidden");
                sessionDialog.close();
                mainWindow.classList.remove("hidden");
                document.body.style.backgroundImage = "none";

                viewMainstream();
            } 
        }
    })
}

//submit session ID on enter or click, focus field
document.getElementById("sessionID").focus();
document.getElementById("checkSession").addEventListener("click", checkEnteredSession);
document.getElementById("sessionID").addEventListener("keypress", function(event) {
	if (event.key === "Enter") {
		event.preventDefault();
		document.getElementById("checkSession").click();
		}
	});

//quick check to make sure the session ID is 6 characters long, if not then shake the box and clear input
//if the session ID is 6 characters long then check it against the github issues, if valid then show the client login screen
function checkEnteredSession() {
    const sessionIDEntered = sessionID.value.trim();
    const sessionIDEnteredUppercase = sessionIDEntered.toUpperCase();
    const sessionIDEnteredSanitized = encodeURIComponent(sessionIDEnteredUppercase);

    // Shake dialog if session ID incorrect
    function showError() {
        sessionDialog.style.animation = "shake 500ms";
        setTimeout(() => { sessionDialog.style.animation = "none"; }, 300);
        sessionID.value = "";
        sessionID.focus();
    }

    if (!sessionIDEnteredSanitized || sessionIDEnteredSanitized.length !== 6) {
        showError();
        return;
    }

    const found = gitresults.find(([id]) => id === sessionIDEnteredSanitized); //results we got from github using async getlist()

    if (found) {
        const clientEncoded = found[1];
        const client = decodeURIComponent(clientEncoded);

        localStorage.setItem("sessionID", sessionIDEnteredSanitized);
        sessionDialog.close();
        sessionDialog.classList.add("hidden");
        document.getElementById("sessionTitle").innerHTML = client + " Live session ("+sessionIDEnteredSanitized+")";
        mainWindow.classList.remove("hidden");
        document.body.style.backgroundImage = "none";

        viewMainstream();
    } else {
        showError();
    }
}
</script>
